<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_back_colors"
    tools:context="com.paivadeveloper.clubdollar.activity.ProdutosActivity">

    <ImageView
        android:id="@+id/corte_adm"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/btn_border"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="24dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="320dp"
        android:layout_height="350dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="19dp"
        app:cardBackgroundColor="#80000000"
        app:cardCornerRadius="10dp"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <EditText
                android:id="@+id/desc_corte"
                android:layout_width="250dp"
                android:layout_height="220dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:background="@drawable/btn_border"
                android:ems="10"
                android:gravity="left"
                android:hint="Curiosidade do dia ..."
                android:inputType="text|textMultiLine|textCapSentences"
                android:padding="6dp"
                android:text=""
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="@color/btn_color"
                android:textColorHighlight="@color/btn_color"
                android:textColorHint="@color/btn_color" />

            <Button
                android:id="@+id/btn_adm_publicar_corte"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:background="@drawable/selector_botao"
                android:text="Publicar"
                android:textAllCaps="false"
                android:textColor="@color/btn_color"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="11dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>
</RelativeLayout>
